MainWindow.xaml

<Window x:Class="cardealership.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cardealership"
        mc:Ignorable="d"
        Title="diamond coups | автосалон" Background="WhiteSmoke" FontSize="18" Height="600" Width="880">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Background="IndianRed"></Frame>
        <Frame Grid.Row="2" Background="IndianRed"></Frame>

        <!--<TextBlock Grid.Row="2" Opacity="0.5" FontFamily="Palace Script MT" FontSize="140" VerticalAlignment="Center" Text="best whips there. like fr" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DarkRed"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->

        <TextBlock FontWeight="Bold" FontFamily="JMH Cthulhumbus Arcade UGalt2" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center" Text="diamond coups">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Wheat" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Frame Grid.Row="1" x:Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
