pages/AddEditPage.xaml

<Page x:Class="cardealership.pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cardealership.pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontSize="20" FontFamily="Iosevka Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="3" Click="BackBtn_Click" Name="BackBtn" HorizontalAlignment="Center" Grid.Column="3" Width="100" FontSize="18" FontFamily="Iosevka Light" VerticalAlignment="Center" Margin="10" Height="30" BorderThickness="0" Background="Transparent">
            <TextBlock>назад</TextBlock>
        </Button>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="20">
            <TextBlock Margin="0 0 20 0">Марка:</TextBlock>
            <ComboBox SelectedIndex="{Binding Марка}" Name="CarBrand" Height="30" Width="130">

            </ComboBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20">
            <TextBlock Margin="0 0 20 0">Модель:</TextBlock>
            <TextBox Text="{Binding Модель}" Name="Model" Height="30" Width="130"></TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="20">
            <TextBlock Margin="0 0 20 0">Год:</TextBlock>
            <TextBox Text="{Binding Год_производства}" Name="Year" Height="30" Width="130"></TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="20">
            <TextBlock Margin="0 0 20 0">Цвет:</TextBlock>
            <TextBox Text="{Binding Цвет}" Name="Color" Height="30" Width="130"></TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="20">
            <TextBlock Margin="0 0 20 0">Категория:</TextBlock>
            <ComboBox SelectedIndex="{Binding Категория}" Name="Category" Height="30" Width="100"></ComboBox>
        </StackPanel>
        <StackPanel Grid.RowSpan="2" Margin="10" VerticalAlignment="Top" Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">Фото:</TextBlock>
            <Image Name="Photo" Width="100" Grid.RowSpan="4" Grid.Row="0" Height="100" Stretch="UniformToFill" Grid.Column="0" HorizontalAlignment="Center">
                <Image.Source>
                    <Binding Path="Фото">
                        <Binding.TargetNullValue>
                            <ImageSource>
                                /res/default.jpg
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button Margin="0 5 0 0" Click="LoadImageBtn_Click" Name="LoadImageBtn" Grid.Row="1" Width="150" FontSize="15" Grid.Column="0" FontFamily="Iosevka Light" Height="30" BorderThickness="0" Background="Transparent">
                <TextBlock>загрузить</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="20">
            <TextBlock Margin="0 0 20 0">Цена:</TextBlock>
            <TextBox Text="{Binding Цена}" Name="Price" Height="30" Width="130"></TextBox>
        </StackPanel>
        <Button Name="SaveBtn" Click="SaveBtn_Click" Grid.Row="2" Width="200" FontSize="18" Grid.Column="1" FontFamily="Iosevka Light" Height="30" BorderThickness="0" Background="Transparent">
            <TextBlock>сохранить</TextBlock>
        </Button>
    </Grid>
</Page>
