pages/car_page.xaml

<Page x:Class="cardealership.pages.car_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cardealership.pages"
      mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="850"
      Title="diamond coups | автомобили" FontFamily="Iosevka" FontSize="16" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Margin="10" VerticalAlignment="Center" FontSize="20" Text="Поиск:"></TextBlock>
            <TextBox TextChanged="Search_TextChanged" BorderBrush="Black" BorderThickness="1" Name="Search" Background="Transparent" TextAlignment="Justify" Margin="10" FontSize="20" Width="160" Height="40" VerticalAlignment="Center" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Margin="10" VerticalAlignment="Center" FontSize="20" Text="Cортировать: "></TextBlock>
            <ComboBox VerticalContentAlignment="Center" SelectionChanged="ManySort_CB_SelectionChanged" Name="ManySort_CB" Height="40" Width="175">
                <TextBlock Text="Все"/>
                <TextBlock Text="По возрастанию цены"/>
                <TextBlock xml:space="preserve">По убыванию цены
                </TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Margin="10" VerticalAlignment="Center" FontSize="20" Text="Категория:"></TextBlock>
            <ComboBox VerticalContentAlignment="Center" SelectionChanged="Category_SelectionChanged" Name="Category" Width="150" Height="40">
            </ComboBox>
        </StackPanel>
        <Button Click="AddBtn_Click" Name="AddBtn" Grid.Row="1" Width="200" FontSize="18" Grid.Column="0" FontFamily="Iosevka" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Height="30" BorderThickness="0" Background="Transparent">
            <TextBlock>+ Добавить автомобиль</TextBlock>
        </Button>
        <Button Click="ResetBtn_Click" Name="ResetBtn" Grid.Row="1" Width="200" FontSize="18" Grid.Column="2" FontFamily="Iosevka" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Height="30" BorderThickness="0" Background="Transparent">
            <TextBlock>Cбросить фильтры</TextBlock>
        </Button>
        <ListView Grid.ColumnSpan="3" Background="Transparent" Grid.Row="2" Name="cars_listview">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="редактировать"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="150" Grid.RowSpan="4" Grid.Row="0" Height="150" Stretch="UniformToFill" Grid.Column="0" HorizontalAlignment="Left">
                            <Image.Source>
                                <Binding Path="Фото">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /res/default.jpg
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Margin="10 3 3 3" Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" >
                            <TextBlock FontFamily="Iosevka Bold" FontSize="25" Text="{Binding Марки_автомобилей.Название_марки}"></TextBlock>
                            <TextBlock FontFamily="Iosevka Bold" FontSize="25" Text=" "></TextBlock>
                            <TextBlock FontFamily="Iosevka Bold" FontSize="25" Text="{Binding Модель}"></TextBlock>
                            <TextBlock FontFamily="Iosevka Bold" FontSize="20" Text=" "></TextBlock>
                            <TextBlock FontFamily="Iosevka Bold" FontSize="25" Text="{Binding Год_производства}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10 3 3 3" Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" >
                            <TextBlock FontFamily="Iosevka Fixed" FontSize="20" Text="{Binding Цвет, StringFormat={}Цвет: {0}}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock FontFamily="Iosevka Fixed" FontSize="20" Text="{Binding Категории_автомобилей.Название, StringFormat={}| Категория: {0}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10 3 3 3" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" >
                            <TextBlock FontSize="20" FontFamily="Iosevka Fixed" Text="{Binding Цена, StringFormat={}Цена: {0:0} RUB}" Margin="0 0 20 0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10 3 3 3" VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal" Grid.Row="3">
                            <Button Height="30" Name="EditBtn" Click="EditBtn_Click" Background="Transparent" FontFamily="Iosevka Oblique" Grid.Row="3" Grid.Column="3" BorderThickness="0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="Foreground" Value="DarkRed"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <StackPanel>
                                    <TextBlock FontSize="20" FontFamily="Iosevka Oblique" Text="Редактировать" >
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <TextBlock FontSize="20" Margin="5 0 5 0" FontFamily="Iosevka Oblique"> | </TextBlock>
                            <Button Height="30" Name="RemoveBtn" Click="RemoveBtn_Click" Background="Transparent" FontFamily="Iosevka Oblique" Grid.Row="3" Grid.Column="3" BorderThickness="0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="Foreground" Value="DarkRed"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <StackPanel>
                                    <TextBlock Foreground="DarkRed" Margin="5 0 5 0" FontSize="20" FontFamily="Iosevka Oblique" Text="Удалить" >
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <TextBlock FontSize="20" FontFamily="Iosevka Oblique"> | </TextBlock>
                            <Button Margin="5 0 0 0" Height="30" Background="Transparent" Name="InfoBtn" Click="InfoBtn_Click" FontFamily="Iosevka Oblique" Grid.Row="3" Grid.Column="3" BorderThickness="0" AutomationProperties.HelpText="подробная информация.">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="Foreground" Value="DarkRed"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <StackPanel>
                                    <TextBlock FontSize="20" FontFamily="Iosevka Oblique" Text="{Binding Модель, StringFormat={}Подробнее o {0}}">
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="5" Margin="10">
            <TextBlock HorizontalAlignment="Left" FontFamily="iosevka light" x:Name="RecordsCount"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
